# PetzWeb

./: pom.xml
src/main/java/br/com/jocarreira/petz/: PetzWebApplication.java
src/main/java/br/com/jocarreira/petz/configuration/: AppWebConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/jocarreira/petz/controller/: ClienteControler.java  HomeController.java  PetContoller.java
src/main/java/br/com/jocarreira/petz/dao/: Dao.java
src/main/java/br/com/jocarreira/petz/dto/: ClienteDto.java  PetDto.java
src/main/java/br/com/jocarreira/petz/modelo/: Categoria.java  Cliente.java  Pet.java
src/main/java/br/com/jocarreira/petz/service/: ClienteServiceImpl.java  PetServiceImpl.java  Servico.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/cliente/: form.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/pet/: form.jsp  lista.jsp
src/test/java/br/com/jocarreira/petz/petzweb/: PetzWebApplicationTests.java
